programa
{
	
	funcao inicio()
	{
			inteiro contador=0
			cadeia cesta[][]= {{"maçã","100"},{"pera","200"},{"uva","300"},{"jaca", "89"}}//{coluna1,coluna2}
	
		faca{
		escreva ("Produto: "+cesta[contador][0]+"\n"+"Quantidade: "+cesta[contador][1]+"\n") //[0]=[coluna1]e[1] [coluna2]
		contador++

	}enquanto (contador<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */