programa
{
	
	funcao inicio()
	{
		//cadeia Vetor[5]; // declarando vetor de 5 posições
		//cadeia Matriz[5][3]; // declara uma matriz de 5 linhas e 3 colunas

		cadeia frutas[4]// na cadeia frutas teremos 4 colunas ([])
		inteiro contador=0
		
		frutas[0]="Maçã" //índice sempre inicia com zero (0)
		frutas[1]="Pera"
		frutas[2]="Uva"
		frutas[3]="Melão"

		faca{
			escreva(frutas[contador]+"\n")
			contador++
	     }enquanto (contador<=3)


	}
		
		
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 465; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */